server {
    root /usr/src/app;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /usr/src/app/public;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
