<?php

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->in([__DIR__ . '/src', __DIR__ . '/tests'])
    ->exclude('somedir')
    ->notPath('Kernel.php')
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PhpCsFixer' => true,
        '@Symfony' => true,
        '@DoctrineAnnotation' => true,
        'psr0' => true,
        'declare_strict_types' => true,
        'final_class' => true,
        'final_public_method_for_abstract_class' => true,
        'final_static_access' => true,
        'heredoc_indentation' => true,
        'mb_str_functions' => true,
        'self_static_accessor' => true,
        'simplified_null_return' => true,
        'static_lambda' => true,
        'ternary_to_null_coalescing' => true,
        'void_return' => true,
    ])
    ->setFinder($finder)
;
