parameters:
    level: 'max'
    paths:
        - 'src'
    symfony:
        container_xml_path: './var/cache/dev/App_KernelDevDebugContainer.xml'
        console_application_loader: './build/phpstan/console-loader.php'
    doctrine:
        objectManagerLoader: './build/phpstan/doctrine-orm-bootstrap.php'
    excludes_analyse:
        - './src/Kernel.php'
        - './src/Migrations/*'
        - './src/Validator/Constraints/DtoUniqueEntity.php'
        - './src/Validator/Constraints/DtoUniqueEntityValidator.php'
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        # The following ignored errors are from "ergebnis/phpstan-rules" and are too strict.
        - '#^Class "[^"]+" is not allowed to extend "[^"]+".$#'
        #- '#^Class [^"]+ is neither abstract nor final.$#'
        - '#^Constructor in [^"]+ has parameter [^"]+ with default value.$#'
        - '#^Method [^"]+ has a nullable return type declaration.$#'
        - '#^Method [^"]+ has parameter [^"]+ with a nullable type declaration.$#'
        - '#^Method [^"]+ has parameter [^"]+ with null as default value.$#'
        - '#^Method [^"]+ is not final, but since the containing class is abstract, it should be.$#'
        #- '#^Control structures using switch should not be used.$#'

